pipeline:
  build-server:
    image: python:3.5.1-alpine
    commands:
      - pip install --upgrade pip
      - pip install --upgrade -r server/flaskapp/requirements.txt
      - pip install -e server/flaskapp
